DATABASE_PASSWORD = PGAprMlqOnROKpeo
DATABASE_URL = postgres://postgres.odcjvlmskxflfmfaigqr:PGAprMlqOnROKpeo@aws-0-eu-west-2.pooler.supabase.com:6543/postgres


,

    ('Monopoly', 8, 'joe minaj', 'Have fallen out with family so many times playing this game but it is always a laugh'),
    
    ('Risk', 1, 'Rpo80', 'Wouldn'\'t recommend this game to anyone! Worst game ever'),

    ('Pictionary', 4, 'PicMaster52', 'Ok game, just lose interest very quickly while playing'),

    ('Scrabble', 7, 'wordKing', 'I used to play this all the time as a kid and now i\'m playing it with mine. Great learning game for them'),

    ('Guess who', 6, 'JollyPop', 'After playing the game a few times I feel although its fun it needs more characters'),

    ('Chess', 9, 'G-Master', 'The best game ever, can play against anyone in the world and always keeps you on your toes'),

    ('Hungry Hippo\'s', 5, 'hiMOM', 'good game to keep the kids entertained for a short while'),

    ('Jenga', 9,'BobB', 'cannot get enough of this game, love the tension it builds'),

    ('Cluedo', 4, 'clueless', 'No idea what to do in this game')